apc.enable_cli=1
date.timezone=Europe/Brussels
session.auto_start=Off
short_open_tag=Off

opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.revalidate_freq=60
opcache.fast_shutdown=1
realpath_cache_size=4096K
realpath_cache_ttl=600

#debug
error_reporting=E_ALL
display_startup_errors=On
display_errors=On
xdebug.discover_client_host=true
xdebug.remote_handler=dbgp
xdebug.start_with_request=trigger
xdebug.client_port=9003
xdebug.max_nesting_level=256

memory_limit=256M
upload_max_filesize = 16M
post_max_size = 16M
